<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Larry the Light-bulb Redux</title>

		<meta name="title" content="Larry the Light-bulb Redux" />
		<meta
			name="description"
			content="Revisiting Larry the Light-bulb: a 2D action platformer playable on the web"
		/>
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#000000" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<style>
			* {
				--aspect-ratio: calc(16 / 9);
			}

			html,
			body {
				font-size: min(5vw, 16px);
				margin: 0;
				padding: 0;
				min-height: 100dvh;
				overflow: hidden;
			}

			body {
				background-color: #000000;
			}

			main {
				display: flex;
				min-height: 100dvh;
			}

			section {
				margin: auto;
				width: 100%;
				max-width: calc(var(--aspect-ratio) * 100dvh);
			}

			canvas.emscripten {
				border: none;
				background-color: black;
				width: 100%;
			}

			#hash {
				position: absolute;
				bottom: 0;
				color: grey;
				font-size: 12px;
				padding: 0.5rem;
			}
		</style>
		<script type="text/javascript" async src="/FileSaver.min.js"></script>
		<script type="text/javascript" async>
			function saveFileFromMEMFSToDisk(memoryFSname, localFSname) {
				const data = FS.readFile(memoryFSname);

				const blob = new Blob([data.buffer], {
					type: "application/octet-binary",
				});

				saveAs(blob, localFSname);
			}
		</script>
		<script type="text/javascript" defer>
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker.register("sw.js");
			}
		</script>
	</head>
	<body>
		<main>
			<section>
				<span id="hash">2023-08-04</span>
				<canvas
					class="emscripten"
					id="canvas"
					oncontextmenu="event.preventDefault()"
					tabindex="-1"
				></canvas>
			</section>
		</main>
		<script>
			var Module = {
				canvas: (function () {
					var canvas = document.getElementById("canvas");
					return canvas;
				})(),
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>
