<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Larry the Light-bulb Redux</title>

		<meta name="title" content="Larry the Light-bulb Redux" />
		<meta
			name="description"
			content="New raylib web videogame, developed using raylib videogames library"
		/>
		<meta
			name="keywords"
			content="raylib, games, html5, programming, C, C++, library, learn, videogames"
		/>
		<meta name="viewport" content="width=device-width" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<style>
			* {
				--aspect-ratio: calc(16 / 9);
			}

			html,
			body {
				font-size: min(5vw, 16px);
				margin: 0;
				padding: 0;
				min-height: 100dvh;
				overflow: hidden;
			}

			body {
				background-color: #000000;
			}

			main {
				display: flex;
				min-height: 100dvh;
			}

			section {
				margin: auto;
				width: 100%;
				max-width: calc(var(--aspect-ratio) * 100dvh);
			}

			canvas.emscripten {
				border: none;
				background-color: black;
				width: 100%;
			}

			p {
				margin: 0;
				padding: 0;
			}

			#hash {
				position: absolute;
				bottom: 0;
				color: grey;
				font-size: 12px;
				padding: 0.5rem;
			}
		</style>
		<script type="text/javascript" src="/FileSaver.min.js"></script>
		<script type="text/javascript">
			function saveFileFromMEMFSToDisk(memoryFSname, localFSname) {
				// This can be called by C/C++ code
				var isSafari = false; // Not supported, navigator.userAgent access is being restricted
				//var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
				var data = FS.readFile(memoryFSname);
				var blob;

				if (isSafari)
					blob = new Blob([data.buffer], { type: "application/octet-stream" });
				else
					blob = new Blob([data.buffer], { type: "application/octet-binary" });

				// NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
				// in Settings/Advanced/Downloads section you have a setting:
				// 'Ask where to save each file before downloading' - which you can set true/false.
				// If you enable this setting it would always ask you and bring the SaveAsDialog
				saveAs(blob, localFSname);
			}
		</script>
	</head>
	<body>
		<main>
			<section>
				<span id="hash">2023</span>
				<canvas
					class="emscripten"
					id="canvas"
					oncontextmenu="event.preventDefault()"
					tabindex="-1"
				></canvas>
			</section>
		</main>
		<p id="output" />
		<script>
			var Module = {
				print: (function () {
					var element = document.getElementById("output");
					if (element) element.value = ""; // clear browser cache
					return function (text) {
						if (arguments.length > 1)
							text = Array.prototype.slice.call(arguments).join(" ");
						console.log(text);
						if (element) {
							element.value += text + "\n";
							element.scrollTop = element.scrollHeight; // focus on bottom
						}
					};
				})(),
				canvas: (function () {
					var canvas = document.getElementById("canvas");
					return canvas;
				})(),
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>
